<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #E6E6E6;
        }
        .main{
          margin: auto;
          width: 60%;
        }
        img{
            margin: auto;
            width: 200px;
            float: left;
            margin: 150px 50px;
        }
        .box-shadow{
            box-shadow: 10px 10px 10px;
        }
        .drop-shadow{
            filter: drop-shadow(10px 20px 15px);
        }
    </style>
</head>
<body>
    <div class="main">
    <img class="box-shadow" src="star_favorite_5754.png" alt="">
    <img class="drop-shadow" src="star_favorite_5754.png" alt="">
    </div>
</body>
</html>